# AutoJumpAutoStartMiui

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hle/skipselfstartmanager/: MainActivity.java
app/src/main/java/cn/hle/skipselfstartmanager/util/: MobileInfoUtils.java
autostartup/: build.gradle
autostartup/src/main/: AndroidManifest.xml
