apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "cn.hle.skipselfstartmanager"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api project(path: ':autostartup')
    testImplementation 'junit:junit:4.12'
}
